{
  "devCommand": "vite",
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "api/daily-report.ts": {
      "maxDuration": 60
    },
    "api/cron/refresh.ts": {
      "maxDuration": 60
    }
  }
}
